{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PSDWebAppContext": "Server=localhost;Database=PSDWebAppContext;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "PSDWebAppContext2": "Server=(localdb)\\mssqllocaldb;Database=PSDWebAppContext2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}